{
  "name": "bad-robot.",
  "version": "1.0.0",
  "description": "Le bot officiel de mon serveur discord BAD DEVS.",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelcoezard/BAD-ROBOT..git"
  },
  "author": "Axel Coézard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelcoezard/BAD-ROBOT./issues"
  },
  "homepage": "https://github.com/axelcoezard/BAD-ROBOT.#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.8",
    "memejs": "^2.0.1",
    "opusscript": "^0.0.8",
    "random-puppy": "^1.1.0",
    "ytdl-core": "^4.5.0",
    "ytpl": "^2.0.5"
  }
}
